<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/toast_logo"
        android:layout_width="30dip"
        android:layout_height="25dip"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dip"
        android:padding="1px"
        android:scaleType="fitXY" 
        />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:padding="3dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:typeface="monospace" />

</LinearLayout>